artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 30952758
model_uuid: e0a5419869604016827fdeec11270488
run_id: 360cc13e1d294af4b733a703764ba4f8
utc_time_created: '2026-06-25 03:55:00.194806'
