artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 11339261
model_uuid: c8878a2c2b2e4a598b8e803c067c2982
run_id: 38fc8a9aba8d45679c4d3a81c8a410c2
utc_time_created: '2026-06-25 09:39:56.355989'
