artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 23350077
model_uuid: 9f19738357e4445ba94797fc2b5fbddd
run_id: a8fcb1d76e304af783514b6e55dc7e2b
utc_time_created: '2026-06-25 09:41:26.441555'
