artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 15519896
model_uuid: e853e78149b243bc8cea44ab8abb094d
run_id: 757930d7b68647248548bc1953016a78
utc_time_created: '2026-06-25 09:40:31.548431'
