artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 16765897
model_uuid: dbae878a4f3c46d592843edfed6818da
run_id: ac22ad7b56a941a8bbd6823710c8a5d4
utc_time_created: '2026-06-25 09:41:31.616887'
