artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 82884
model_uuid: 9a3719addaf5404ebee4771a9c12ae34
run_id: 70080f46f28e438f847e3d66de5b6444
utc_time_created: '2026-06-25 03:53:27.690667'
