artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 50176886
model_uuid: c657edaf9b1c4b98ba837ad1ec0d9d8d
run_id: f5bf1a5e49744fe49935d29a36765525
utc_time_created: '2026-06-25 10:34:08.053464'
