artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1050264
model_uuid: 113c6f8eda0b4cc9a0f5a0c70b35a7f5
run_id: eb5478465e604bdfbd311edade859fa1
utc_time_created: '2026-06-25 09:40:13.009729'
