artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 23737638
model_uuid: 456fa12d36bd42aeaf3e1dde68a4a970
run_id: fc59e89e68034dcda78ce52d0ed73eae
utc_time_created: '2026-06-25 03:55:14.774968'
