artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 8535053
model_uuid: 59bfa6e7f6b740819a0d3d38b22711e7
run_id: 9ae6bb18c051458a82e69b36c3a1275e
utc_time_created: '2026-06-25 09:39:59.765626'
