artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 17889666
model_uuid: 7474cec936cd48ff841258436fb9a12b
run_id: 2bb0686b7d2946efa26ee613934adb5b
utc_time_created: '2026-06-25 09:41:50.409701'
