artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 23350077
model_uuid: 80337e43f13c4b46b6f2bbfcaab262a3
run_id: 536178ade2e14e6da0191af4e8c197ca
utc_time_created: '2026-06-25 03:54:45.232102'
