artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 4841649
model_uuid: 4d33243ecba544bbacdbc115bc58f5eb
run_id: ee902a9912c44aed91a0cc00e156196e
utc_time_created: '2026-06-25 09:39:33.411176'
