artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 22673425
model_uuid: 9a244a424f9e480b9b4c7d7044529454
run_id: c126b0dc84f84fa1ac5d73bcb1a0aaab
utc_time_created: '2026-06-25 09:40:39.149474'
