artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 29925974
model_uuid: cb90f4e75a464561b9db9551fe34e13a
run_id: 14fdf79705284c94a1bce843fa79aabe
utc_time_created: '2026-06-25 10:10:44.821406'
