artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 27595030
model_uuid: 0c822fb9705948b88bb01ba5853f138f
run_id: edaca54253434c9c9d728871a8d31295
utc_time_created: '2026-06-25 03:54:31.155205'
