artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1650126
model_uuid: 2cc851726b74473981d0b3326513511c
run_id: e6ca94c8dced4ae8bed8f761ab52e951
utc_time_created: '2026-06-25 09:40:50.126925'
