artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 15784
model_uuid: 7ea105570c4c4624acf8d68bc9c230c4
run_id: f851231bc4554410b382482d973ad511
utc_time_created: '2026-06-25 08:52:56.178041'
