artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 14500999
model_uuid: a58738a5c19b4a83bff93dad6627386f
run_id: 05bbf77510604f49a68b5bee7a2b0489
utc_time_created: '2026-06-25 09:41:01.616151'
