artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 4188283
model_uuid: 859a2a95fceb450dbde69d86b67e1214
run_id: efb7f31f566c4829926c24414796ad61
utc_time_created: '2026-06-25 09:39:37.172528'
