artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 15784
model_uuid: 677d47734d444d8088d0855a98e1da91
run_id: 0bc3911c1e594e8e8f71947425f65119
utc_time_created: '2026-06-25 08:53:00.281355'
