artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 29925974
model_uuid: 7909f225ae2648be99b37dcd39d21f98
run_id: ac37ca1febad4553b941106aff216b0e
utc_time_created: '2026-06-25 03:56:36.570408'
