artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 5974299
model_uuid: 354ce5947c1948f3975d5e5ff16b5ce7
run_id: ee2a637d743c4954987a32998bf20856
utc_time_created: '2026-06-25 09:40:02.901006'
