artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 12600064
model_uuid: c19b83a9ff1b4026b0d83ff376d2c364
run_id: 1e602a2a8815440ea8fd8706dff04123
utc_time_created: '2026-06-25 09:41:06.814695'
