artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 41826097
model_uuid: dfc6c07284e7470f981d2a587428f76d
run_id: ab0c39ab01924e0fbc9053104d9f6b24
utc_time_created: '2026-06-25 10:41:02.542215'
