artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 7812740
model_uuid: 1569ded1568e447c8c6d956e8b833f37
run_id: e0c730edcee94206b77e6ab8cd0c087c
utc_time_created: '2026-06-25 09:39:49.278736'
