artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 19893505
model_uuid: 01a324b060c74496b8551abbcb999e73
run_id: c29e0f115c4c466bbc4a013deb85efb5
utc_time_created: '2026-06-25 09:40:27.795846'
