artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 9579086
model_uuid: e12a8233a75a47088b24ce382da9bfc1
run_id: 3ee90747a7274641bbaf0f7cac847880
utc_time_created: '2026-06-25 09:40:16.563899'
