artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 9961346
model_uuid: ad58c0f1487240ed81aa51eb5cdd99d0
run_id: 4dc6a709a4184174bc2807be3a916f07
utc_time_created: '2026-06-25 09:41:13.138581'
