artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 5612091
model_uuid: eefbcd45aef44eb88a2351fd1a600c98
run_id: 077d05141e4b4bed883af3aa07f38630
utc_time_created: '2026-06-25 09:39:52.743114'
