artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 29925974
model_uuid: 1b23efe73c2640b088aa3771d3564be3
run_id: 76fc6781cef6422bab8952f658180515
utc_time_created: '2026-06-25 10:11:34.797963'
