artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 8338205
model_uuid: edf30ed9133d4984a027b86d77803764
run_id: 4a62347a54fe450984e8ee5fd1e6a111
utc_time_created: '2026-06-25 09:40:20.301761'
