artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 542997
model_uuid: 71041243adf64d828e16ff48946aa1ee
run_id: 7b4405e983924551900f3930cdb8f5b1
utc_time_created: '2026-06-25 09:39:26.737063'
