artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 29790063
model_uuid: 162dfe56396c449c9d1438d7717b3dda
run_id: 11c24f94b43b41d7b44ba3e94a8f7b3e
utc_time_created: '2026-06-25 10:08:21.730063'
