artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 25708310
model_uuid: c997880bb0be48d898d5dde903969605
run_id: 13314f3fe132406b9726b36bdf138c4a
utc_time_created: '2026-06-25 09:41:44.154487'
