artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1099729
model_uuid: 88863a2701e04b109534f676cd1af63c
run_id: a74b6b84434b46b1898f73f98c5fb927
utc_time_created: '2026-06-25 09:40:06.077084'
