artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 11168054
model_uuid: 071adc8e152b439292fb312aa88feae0
run_id: cf301bdccbbe4058bfbb982d60bb7204
utc_time_created: '2026-06-25 09:40:35.328753'
